# guaye

./: README.md  pom.xml
src/main/java/com/guaye/controller/: DemoController.java  UserController.java
src/main/java/com/guaye/dao/: UserMapper.java
src/main/java/com/guaye/mapping/: UserMapper.xml
src/main/java/com/guaye/pojo/: User.java
src/main/java/com/guaye/service/: IUserService.java
src/main/java/com/guaye/service/impl/: UserService.java
src/main/resources/mybatis/: spring-mybatis.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring.xml
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello1.jsp
